# BAT_OCR

./: README.md  pom.xml
src/main/java/com/yuan/: BaiduocrApplication.java
src/main/java/com/yuan/baidu/: BaiduocrApplication.java
src/main/java/com/yuan/baidu/controller/: ImgDpi.java  MyAccurate.java  MyAccurate_basic.java  MyGeneral_basic.java
src/main/java/com/yuan/baidu/utlis/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MyAccessToken.java  MyBase64Util.java
src/main/java/com/yuan/commonUtils/: MyFileUtil.java
src/main/java/com/yuan/controller/: ImgDpi.java  MyAccurate.java  MyAccurate_basic.java  MyGeneral_basic.java
src/main/java/com/yuan/tencent/controller/: MyHandwritingOCR.java  MySign.java
src/main/java/com/yuan/tencent/utlis/: AbstractClient.java  AbstractModel.java  Credential.java  JsonResponseErrModel.java  JsonResponseModel.java  OcrClient.java  Sign.java
src/main/java/com/yuan/tencent/utlis/exception/: TencentCloudSDKException.java
src/main/java/com/yuan/tencent/utlis/http/: HttpConnection.java
src/main/java/com/yuan/tencent/utlis/model/: Coord.java  EnglishOCRRequest.java  EnglishOCRResponse.java  GeneralAccurateOCRRequest.java  GeneralAccurateOCRResponse.java  GeneralBasicOCRRequest.java  GeneralBasicOCRResponse.java  GeneralFastOCRRequest.java  GeneralFastOCRResponse.java  GeneralHandwritingOCRRequest.java  GeneralHandwritingOCRResponse.java  TextDetection.java  TextDetectionEn.java  TextGeneralHandwriting.java
src/main/java/com/yuan/tencent/utlis/profile/: ClientProfile.java  HttpProfile.java
src/main/java/com/yuan/utlis/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MyAccessToken.java  MyBase64Util.java
src/main/java/com/yuan/xunfei/: FileUtil.java  HttpUtil.java  TestWebOcr.java
src/test/java/com/yuan/: BaiduocrApplicationTests.java
src/test/java/com/yuan/baidu/: BaiduocrApplicationTests.java
